<project name="Algo2042" basedir="." default="ayuda">
	<property name="build" location="build" />
	<property name="lib" location="lib" />
	
	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar" />
		</fileset>
		 <pathelement location="${build}\app" />
		 <pathelement location="${build}\tests" />
	</path>
	
	<target name="setup">
		<delete dir="${build}" />
		<mkdir dir="${build}"/>
		<mkdir dir="${build}\app"/>
		<mkdir dir="${build}\tests"/>
	</target>
		
	<target name="compilar.aplicacion" depends="setup">
		<javac srcdir="src" destdir="${build}\app"></javac>
	</target>
 
	<target name="compilar.tests" depends="compilar.aplicacion">
		<javac srcdir="test" destdir="${build}\tests">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="ejecutar.tests" depends="compilar.tests">
		<junit failureProperty="test.failure" >
			<classpath refid="classpath" />
			<formatter type="brief" usefile="false" />
			<batchtest>
				<fileset dir="${build}\tests" includes="**/*Test.class" />
			</batchtest>
		</junit>
		<fail message="Pruebas fallidas" if="test.failure" />
	</target>	
	<target name="correr" depends="compilar.aplicacion">
		<copy todir="${build}\app">
			<fileset dir=".\src">
					<include name="**/*.gif"/>  
					<include name="**/*.jpg"/>  
					<include name="**/*.png"/>
			</fileset>
		</copy>
		<java fork="yes" classname="fiuba.algo3.juego.programa.EjecutableJuego">
			<classpath>	
				<pathelement path="${build}\app" />
				<fileset dir="lib">
				
				</fileset>
			</classpath>
		</java>
  	</target>
	<target name="ayuda">
		<echo>ant compilar.aplicacion : compila el programa</echo>
		<echo>ant compilar.tests : compila el programa y los tests</echo>
		<echo>ant ejecutar.tests : compila el programa y corre los tests</echo>
		<echo>ant correr : compila el programa y ejecuta el programa</echo>
	</target>
</project>