# 2042-full

./: Estandar para codigo.txt  ProjectHome.md
2042-full/: .classpath  .project  build.xml
2042-full/src/fiuba/algo3/juego/controlador/: ControladorJuegoAlgo42full.java  ControladorMovimientosAlgo.java  ControladorMovimientosAlgo42.java  GeneradorControlador.java  GeneradorFlota.java  GeneradorFlotas.java  GeneradorFlotasEjemplo.java  KeyListenerAlgo42.java  KeyListenerAlgo42Armas.java  KeyListenerAlgo42MovHorizontal.java  KeyListnerOpciones.java  Programa.java
2042-full/src/fiuba/algo3/juego/modelo/: Algo42.java  Algo42afterImage.java  Arma.java  ArmaAbandonada.java  Avioneta.java  Bombardero.java  Caza.java  Civil.java  Cohete.java  CoheteV2.java  Explorador.java  FlotaCazas.java  GeneradorFlota.java  Guia.java  Guia1.java  Helicoptero.java  Item.java  Laser.java  Nave.java  NaveExplosion.java  NaveGuia.java  NaveNoOperable.java  Nivel.java  ObjetoUbicable.java  Plano.java  Punto.java  Rectangulo.java  TanqueEnergia.java  TorpedoAdaptable.java  TorpedoRastreador.java  TorpedoRastreadorV2.java  TorpedoSimple.java
2042-full/src/fiuba/algo3/juego/programa/: EjecutableJuego.java  GeneradorFlotas.java  JPanelConFondo.java  Programa.java  VentanaInicial.java  VentanaPrincipal.java
2042-full/src/fiuba/algo3/juego/vista/: AsignadorImagenesArmas.java  FactoryVista.java  GeneradorDeVista.java  KeyPressedController.java  MouseClickController.java  Panel.java  PuntoEntero.java  TextoEnergiaEInventario.java  TextoEstadoJuego.java  TextoPuntos.java  TextoPuntosYNivel.java  TextoVida.java  TextoVidaEInventario.java  VentanaAplicacion.java  VentanaInicial.java  VentanaJuegoTerminado.java  VentanaPrincipal.java  VistaAlgo42.java  VistaAvioneta.java  VistaBombardero.java  VistaCaza.java  VistaCoheteHaciaAbajo.java  VistaCoheteV2HaciaAbajo.java  VistaEnergiaEInventario.java  VistaPlano.java  (+12 more)
2042-full/src/fiuba/algo3/titiritero/: SuperficieDeDibujo.java
2042-full/titiritero/fiuba/algo3/titiritero/: ControladorJuego.java  MouseClickObservador.java
(+438 files in other folders)
